# Resoluci칩n de Tarea de An치lisis con Pandas y Kaggle (Core)

Para esta tarea, se eligi칩 el siguiente DataSet con datos del clima: https://www.kaggle.com/datasets/prasad22/weather-data

### Carga de Datos

In [2]:
import pandas as pd

camino_dataset = "../data/weather_data.csv"

df = pd.read_csv(camino_dataset)

# Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctmente.
df.head(10)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622
5,San Diego,2024-01-21 08:54:56,27.341055,49.023236,9.166543,27.473896
6,San Jose,2024-01-13 02:10:54,1.881883,65.742325,0.221709,1.073112
7,New York,2024-01-25 19:04:34,-6.894766,30.804894,8.027624,16.848337
8,New York,2024-03-29 05:20:30,0.963545,38.819158,3.640129,7.989024
9,San Jose,2024-05-18 09:14:02,-1.607088,82.198701,4.101493,25.647282

### Exploraci칩n Inicial de los Datos

In [3]:
# Mostrar las 칰ltimas 5 filas del DataFrame
df.tail(5)

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
999995,Dallas,2024-01-01 20:29:48,23.416877,37.705024,3.819833,16.538119
999996,San Antonio,2024-01-20 15:59:48,6.759080,40.731036,8.182785,29.005558
999997,New York,2024-04-14 08:30:09,15.664465,62.201884,3.987558,0.403909
999998,Chicago,2024-05-12 20:10:43,18.999994,63.703245,4.294325,6.326036
999999,New York,2024-04-16 16:11:52,10.725351,43.804584,1.883292,15.363828

In [4]:
# Utilizaci칩n del m칠todo info() para obtener informaci칩n general sobre el DataFrame,
# incluyendo el n칰mero de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count    Dtype
---  ------            --------------    -----
 0   Location          1000000 non-null  object
 1   Date_Time         1000000 non-null  object
 2   Temperature_C     1000000 non-null  float64
 3   Humidity_pct      1000000 non-null  float64
 4   Precipitation_mm  1000000 non-null  float64
 5   Wind_Speed_kmh    1000000 non-null  float64
dtypes: float64(4), object(2)
memory usage: 45.8+ MB

In [5]:
# Ver estad칤sticas del DataFrame
df.describe()

        Temperature_C    Humidity_pct  Precipitation_mm  Wind_Speed_kmh
count  1000000.000000  1000000.000000    1000000.000000  1000000.000000
mean        14.779705       60.021830          5.109639       14.997598
std         14.482558       17.324022          2.947997        8.663556
min        -19.969311       30.000009          0.000009        0.000051
25%          2.269631       45.008500          2.580694        7.490101
50%         14.778002       60.018708          5.109917       14.993777
75%         27.270489       75.043818          7.613750       22.514110
max         39.999801       89.999977         14.971583       29.999973

In [6]:
# Primero, chequeamos si hay o no filas duplicadas.
cant_duplicados = len(df[df.duplicated()])
print(f"Cantidad de filas duplicadas: {cant_duplicados}")

Cantidad de filas duplicadas: 0

Como no existen filas duplicadas, no es necesario eliminar nada.

En caso de que existan duplicados, pueden ser eliminadas as칤: df.drop_duplicates(keep='first', inplace=True)

Notar que keep determina cual versi칩n es la que va a quedar

In [7]:
# Adicionalmente, se pueden identificar si existen datos duplicados s칩lo en las columnas Location y Date_Time
cant_duplicados_location_datetime = len(df[df.duplicated(["Location", "Date_Time"])])
print(f"Cantidad de filas por ubicaci칩n y fecha: {cant_duplicados}")
df.drop_duplicates(["Location", "Date_Time"], keep='first', inplace=True)

Cantidad de filas por ubicaci칩n y fecha: 0

Como no existen filas duplicadas, no es necesario eliminar nada.

En caso de que existan duplicados, pueden ser eliminadas as칤: df.drop_duplicates(["Location", "Date_Time"], keep='first', inplace=True)

Adicionalmente, en caso de que hayan duplicados, hay que ver cu치les valores eliminar y cuales no, ya definiendo un criterio de acuerdo a los datos.

In [8]:
# Para mayor facilidad, es posible convertir la columna Date_time que es de tipo cadena a datetime de python.
df["Date_Time"] = pd.to_datetime(df["Date_Time"], format="%Y-%m-%d %H:%M:%S")

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 995879 entries, 0 to 999999
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Location          995879 non-null  object
 1   Date_Time         995879 non-null  datetime64[ns]
 2   Temperature_C     995879 non-null  float64
 3   Humidity_pct      995879 non-null  float64
 4   Precipitation_mm  995879 non-null  float64
 5   Wind_Speed_kmh    995879 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 53.2+ MB

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622

### Transformaci칩n de Datos

In [9]:
# Crea nuevas columnas basadas en operaciones con las columnas existentes

# A modo de prueba, se agrega una nueva columna Temperature_F convirtiendo la temperatura en Celsius a Fahrenheit
df["Temperature_F"] = (df["Temperature_C"] * (9/5)) + 32

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,103.654783

In [10]:
# Tambi칠n es posible hacerlo con .apply()

df["Temperature_F"] = df["Temperature_C"].apply(lambda x: (x * 9/5) + 32)

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,41.195754,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,58.319107,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,38.820175,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,54.074474,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,72.899908,9.598282,29.898622,103.654783

In [11]:
# A modo de pruebas, tambi칠n se normaliza la columna Humidity_pct a valores entre 0 y 1.

df["Humidity_pct"] = df["Humidity_pct"] / 100

# Tambi칠n se puede: df["Humidity_pct"] = df["Humidity_pct"].apply(lambda x: x / 100)

df.head()

,Location,Date_Time,Temperature_C,Humidity_pct,Precipitation_mm,Wind_Speed_kmh,Temperature_F
0,San Diego,2024-01-14 21:12:46,10.683001,0.411958,4.020119,8.233540,51.229402
1,San Diego,2024-05-17 15:22:10,8.734140,0.583191,9.111623,27.715161,47.721452
2,San Diego,2024-05-11 09:30:59,11.632436,0.388202,4.607511,28.732951,52.938385
3,Philadelphia,2024-02-26 17:32:39,-8.628976,0.540745,3.183720,26.367303,16.467843
4,San Antonio,2024-04-29 13:23:51,39.808213,0.728999,9.598282,29.898622,103.654783

### An치lisis de Datos

In [33]:
# Para realizar un ejemplo de agrupaci칩n y de funciones de agregaci칩n, una idea ser칤a
# obtener los promedios de temperatura en Celsius y humedad en porcentaje en cada ciudad
# y en un rango de tiempo. Tambi칠n se podr칤an visualizar la cant de datos por ciudad.
from datetime import datetime, timedelta

start_time = datetime(year=2024, month=1, day=1)
end_time = start_time + timedelta(days=3 * 30)

df_en_fechas = df[(df["Date_Time"] >= start_time) & (df["Date_Time"] <= end_time)]

df_en_fechas.groupby("Location")[["Temperature_C", "Humidity_pct"]].agg(["std", "mean", "size"])

             Temperature_C                   Humidity_pct
                       std       mean   size          std      mean   size
Location
Chicago          14.455103  14.999875  64499     0.173259  0.600744  64499
Dallas           14.462648  14.913811  64634     0.173775  0.599903  64634
Houston          14.427982  14.946385  64714     0.173676  0.599887  64714
Los Angeles      14.492867  15.026260  64297     0.173092  0.600441  64297
New York         14.412793  15.009842  64503     0.173319  0.600931  64503
Philadelphia     14.421933  15.057013  64176     0.172770  0.600291  64176
Phoenix          14.815874  11.639394  65069     0.173154  0.599854  65069
San Antonio      14.448693  15.063024  64294     0.172832  0.599698  64294
San Diego        14.427417  14.934215  64352     0.172874  0.600747  64352
San Jose         14.367870  14.934671  64357     0.173265  0.599836  64357

In [34]:
# Otro rango de fechas

start_time = datetime(year=2024, month=4, day=1)
end_time = start_time + timedelta(days=3 * 30)

df_en_fechas = df[(df["Date_Time"] >= start_time) & (df["Date_Time"] <= end_time)]

df_en_fechas.groupby("Location")[["Temperature_C", "Humidity_pct"]].agg(["std", "mean", "size"])

             Temperature_C                   Humidity_pct
                       std       mean   size          std      mean   size
Location
Chicago          14.427877  15.005354  34487     0.173634  0.601208  34487
Dallas           14.466309  15.184200  34222     0.172989  0.599177  34222
Houston          14.461127  14.935326  34228     0.173414  0.599255  34228
Los Angeles      14.447901  15.177958  34509     0.172897  0.601241  34509
New York         14.396724  15.033172  34343     0.173347  0.599572  34343
Philadelphia     14.409695  14.981214  34802     0.172557  0.600553  34802
Phoenix          14.415478  14.949135  33978     0.173569  0.601562  33978
San Antonio      14.420769  14.970289  34524     0.173957  0.598660  34524
San Diego        14.451293  14.925956  34315     0.172833  0.600572  34315
San Jose         14.427701  14.999234  34376     0.173737  0.599891  34376